# ExpensesManagerClientServer

./: .gitignore  ExpensesManager.sln  README.md
ExpensesManager.Server/: ExpensesManager.Server.csproj  ExpensesManager.Server.http  Program.cs  WeatherForecast.cs  appsettings.json  readme.md
ExpensesManager.Server.IntegrationTests/: AuthenticatedBaseTest.cs  BaseTest.cs  BasicTest.cs  CustomWebAppFactory.cs  ExpenseTest.cs  ExpensesManager.Server.IntegrationTests.csproj  IncomeTests.cs  MockDataFactory.cs  NewUserTests.cs  UnitTest1.cs  UserTests.cs
ExpensesManager.Server.Tests/: ExpensesManager.Server.Tests.csproj
ExpensesManager.Server.Tests/Controllers/: AuthControllerTest.cs  CategoryControllerTest.cs
ExpensesManager.Server.Tests/Services/: CategoryServiceTest.cs  ExpenseServiceTest.cs  UserServiceTest.cs
ExpensesManager.Server/Controllers/: ApiControllerBase.cs  AuthController.cs  CategoryController.cs  ExpenseController.cs  IncomeController.cs  UserController.cs  WeatherForecastController.cs
ExpensesManager.Server/DTOs/: AggregatedTotalDto.cs  CategoryDto.cs  ErrorResponseDto.cs  ExpenseDto.cs  IncomeDto.cs  UserDto.cs  UserImportDataDto.cs  UserStatisticsDto.cs  UserTransactionsDto.cs
ExpensesManager.Server/DTOs/Auth/: LoginDto.cs  LoginSuccessDto.cs  RegistrationDto.cs  RegistrationSuccessDto.cs
ExpensesManager.Server/Data/: ApplicationDbContext.cs  DbInitializer.cs
ExpensesManager.Server/Facades/: AuthFacade.cs  CategoryFacade.cs  ExpenseFacade.cs  IncomeFacade.cs  UserFacade.cs
ExpensesManager.Server/Mappings/: CategoryMapping.cs  ExpenseMapping.cs  IncomeMapping.cs  UserMap.cs  UserMapping.cs
ExpensesManager.Server/Migrations/: 20240513194855_CreateInitial.Designer.cs  20240513194855_CreateInitial.cs  20240519121915_InitialCreate.Designer.cs  20240519121915_InitialCreate.cs  20240519163758_UpdateUserModel.Designer.cs  20240519163758_UpdateUserModel.cs  20240519173753_UpdateCategoryModel.Designer.cs  20240519173753_UpdateCategoryModel.cs  20240519195828_UpdateUser.Designer.cs  20240519195828_UpdateUser.cs  20240601222258_AddCategoryModel.Designer.cs  20240601222258_AddCategoryModel.cs  20240601234312_IncomeCategory.Designer.cs  20240601234312_IncomeCategory.cs  20240602193029_userCategory.Designer.cs  20240602193029_userCategory.cs  ApplicationDbContextModelSnapshot.cs
ExpensesManager.Server/Models/: Category.cs  Expense.cs  FacadeResponse.cs  Income.cs  User.cs  UserCloudBackup.cs  ViewModels.cs
ExpensesManager.Server/Properties/: launchSettings.json
ExpensesManager.Server/Repositories/: CategoryRepository.cs  ExpenseRepository.cs  ICloudRepository.cs  IncomeRepository.cs  SupabaseRepository.cs
ExpensesManager.Server/Services/: AuthService.cs  CategoryService.cs  ExpenseService.cs  IncomeService.cs  JwtTokenGenerator.cs  UserService.cs
expensesmanager.client/: README.md  expensesmanager.client.esproj  index.html  package-lock.json  (+7 more)
(+101 files in other folders)
