<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\expensesmanager.client</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:5173</SpaProxyServerUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.4"/>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>8.*-*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4"/>
    <PackageReference Include="ScottPlot" Version="5.0.34"/>
    <PackageReference Include="supabase-csharp" Version="0.16.2"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.2"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\expensesmanager.client\expensesmanager.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Migrations\**"/>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Migrations\**"/>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Migrations\**"/>
  </ItemGroup>

</Project>
